<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Htcdemo\Info\Block\Hello">
        <plugin name="hello_plugin" type="Htcdemo\Info\Plugin\UpdateHello" />
    </type>
    <type name="Magento\Catalog\Model\Product">
        <plugin name="update_product_name" type="Htcdemo\Info\Plugin\UpdateProductName" />
    </type>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="helloworld_post_listing_data_source" xsi:type="string">helloworld_post_collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="helloworld_post_collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">info_table</argument>
            <argument name="resourceModel" xsi:type="string">Htcdemo\Info\Model\ResourceModel\Info</argument>
        </arguments>
    </virtualType>
    </config>