<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.jpg</argument>
                <argument name="logo_width" xsi:type="number">100</argument>
                <argument name="logo_height" xsi:type="number">100</argument>
                <argument name="logo_alt" xsi:type="string">X Logo</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
    </body>
</page>